conky.config = {
	total_run_times 			= 0,
	out_to_console  			= false,
	double_buffer   			= true,
	no_buffers 					= true,
	text_buffer_size 			= 2048,
	update_interval 			= 1,
	cpu_avg_samples 			= 4,
	net_avg_samples 			= 2,
	alignment 					= "bottom_left",
	maximum_width 				= 350,
	gap_x 						= 500,
	draw_shades 				= true,
	draw_outline 				= false,
	draw_borders 				= false,
	border_width 				= 1,
	border_outer_margin 		= 4,
	own_window 					= true,
	own_window_transparent 		= true,
	own_window_hints 			= "undecorated,below,sticky,skip_taskbar,skip_pager",
	own_window_argb_visual 		= true,
	own_window_argb_value 		= 0,
	use_xft 					= true,
	xftalpha 					= .1,
	override_utf8_locale 		= true,
	font 						= "Monospace:size=9",
	uppercase 					= false,
	use_spacer 					= "left",
	pad_percents 				= 2,
	default_color 				= "FFFFFF",
	default_outline_color 		= "black",
	color1 						= "ff5e5e",
	color2 						= "e8e8e8",
	color3 						= "Tan1"
}
conky.text = [[
${color3}SERVER: LISA PROD ${hr 1}
${color1}OS TYPE : ${color2}${execi 3600 ~/Conky/server_info.sh -s lisa osVersion osType | tr "\n" " "}
${color1}OS NAME : ${color2}${execi 3600 ~/Conky/server_info.sh -s lisa osName}
${color1}Kernel  : ${color2}${execi 3600 ~/Conky/server_info.sh -s lisa kernel architecture | tr "\n" " "}
${color1}Uptime  : ${color2}${execi 3600 ~/Conky/server_info.sh -s lisa upTime}
${color1}Hostname: ${color2}${execi 3600 ~/Conky/server_info.sh -s lisa hostName}
${color1}Load Av.: ${color2}${execi 3600 ~/Conky/server_info.sh -s lisa loadAverage}
${color3}NETWORK ${hr 1}
${color1}Internal IP : ${color2}${execi 3600 ~/Conky/server_info.sh -s lisa internalIp}
${color1}External IP : ${color2}${execi 3600 ~/Conky/server_info.sh -s lisa externalIp}
${color1}Name Servers: ${color2}${execi 3600 ~/Conky/server_info.sh -s lisa nameServers}
${color3}LOGGED USERS ${hr 1}
${color2}${execi 3600 ~/Conky/server_info.sh -s lisa loggedInUsers}
${color3}MEMORY ${hr 1}
${color1}RAM ${alignr}${color2} ${execi 3600 ~/Conky/server_info.sh -s lisa ram} 
${execibar 3600 ~/Conky/server_info.sh -s lisa ramPercent}
${color1}SWAP ${alignr}${color2} ${execi 3600 ~/Conky/server_info.sh -s lisa swap}
${execibar 3600 ~/Conky/server_info.sh -s lisa swapPercent}
${color3}HDD ${hr 1}
${color2}${execi 3600 ~/Conky/server_info.sh -s lisa disks}
]]