conky.config = {
	total_run_times 			= 0,
	out_to_console  			= false,
	double_buffer   			= true,
	no_buffers 					= true,
	text_buffer_size 			= 2048,
	update_interval 			= 1,
	cpu_avg_samples 			= 4,
	net_avg_samples 			= 2,
	alignment 					= "top_left",
	maximum_width 				= 350,
	draw_shades 				= true,
	draw_outline 				= false,
	draw_borders 				= false,
	border_width 				= 1,
	border_outer_margin 		= 4,
	own_window 					= true,
	own_window_transparent 		= true,
	own_window_hints 			= "undecorated,below,sticky,skip_taskbar,skip_pager",
	own_window_argb_visual 		= true,
	own_window_argb_value 		= 0,
	use_xft 					= true,
	xftalpha 					= .1,
	override_utf8_locale 		= true,
	font 						= "Monospace:size=9",
	uppercase 					= false,
	use_spacer 					= "left",
	pad_percents 				= 2,
	default_color 				= "f2f4f4",
	default_outline_color 		= "black",
	color1 						= "FFF",
	color2 						= "A2B5BF",
	color3 						= "Tan1",
	color4 						= "Tan1",
	color5 						= "E1E6FA",
	color6 						= "C4D7ED",
	color7 						= "ABC8E2",
	color8 						= "375D81",
	color9 						= "5F8CA3"
}

conky.text = [[
${color3}Ordinateur ${hr 1}
${color2} ${execi 86400 lsb_release -si} : ${color1} ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc}
${color2} $sysname  : ${color1} $kernel $machine $freq_g GHz
${color2} Uptime : ${color1} $uptime

${color3}CPU ${hr 1}
${color}${cpugraph 5e7b7b d8deeb}
${voffset -24}${alignc}${cpu cpu1}%

${color3}Memory / Swap ${hr 1}
${color2}RAM     : ${color1}$memperc% $mem/$memmax $membar
${color2}Swap    : ${color1}${swapperc}% $swap/$swapmax $swapbar
${color2}Process : ${color1}$processes ${color2}Running : ${color1}$running_processes

${color3}Temperatures ${hr 1}
${color2}CPU: ${color1}${hwmon 0 temp 1}C°  ${color2}M/B: ${color1}${hwmon 0 temp 2}C° ${color2}Local: ${color1}sda ${execi 1800 hddtemp -n /dev/sda} C°

${color3}File systems ${hr 1}
${color2}/     : ${color1}${fs_used_perc /}% ${fs_free /} ${fs_bar 7 /}
${color2}/home : ${color1}${fs_used_perc /home/}% ${fs_free /home/} ${fs_bar 7 /home}
${color2}data  : ${color1}${fs_used_perc /media/fouad/myData}% ${fs_free /media/fouad/myData} ${fs_bar 7 /media/fouad/myData}

${color3}Networking ${hr 1}
${color9}Eth0 ${hr 1}
${color2}Down ${color1}${offset 90}${totaldown enp2s0} ${offset 8}${color2}Up ${color1}${alignr}${totalup enp2s0}
${downspeedgraph enp2s0 22,175 5e7b7b d8deeb} ${upspeedgraph enp2s0 22,170 99c8e8 618094}
${offset 40}${voffset -21}${downspeedf enp2s0}k/s
${offset 190}${voffset -14}${upspeedf enp2s0}k/s

${color9}Wlan0 ${hr 1}
${color2}Down ${color1}${offset 90}${totaldown wlp3s0} ${offset 8}${color2}Up ${color1}${alignr}${totalup wlp3s0}
${downspeedgraph wlp3s0 22,175 5e7b7b d8deeb} ${upspeedgraph wlp3s0 22,170 99c8e8 618094}
${offset 40}${voffset -21}${downspeedf wlp3s0}k/s
${offset 190}${voffset -14}${upspeedf wlp3s0}k/s

${color2}IP Public : ${color1}${texeci 3600 wget http://checkip.dyndns.org -O - -o /dev/null | cut -d : -f 2 | cut -d \< -f 1}
${color2}Ip Local(eth0) : ${color1}${addr enp2s0} ${color2}|${color1} ${totaldown enp2s0} ${color2}|${color1} ${totalup enp2s0}
${color2}Ip Local(wlan0): ${color1}${addr wlp3s0} ${color2}|${color1} ${totaldown wlp3s0} ${color2}|${color1} ${totalup wlp3s0}

${color3}Process ${hr 2}
${color3}Name   ${alignr}PID       CPU      RAM
${color #E1E6FA} ${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${color #C4D7ED} ${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${color #ABC8E2} ${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${color #5F8CA3} ${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
${color #375D81} ${top name 5} ${alignr}${top pid 5} ${top cpu 5} ${top mem 5}
${color3}Mem usage
${color #E1E6FA} ${top_mem name 1} ${alignr} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color #C4D7ED} ${top_mem name 2} ${alignr} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color #ABC8E2} ${top_mem name 3} ${alignr} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${color #5F8CA3} ${top_mem name 4} ${alignr} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
]]